<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Confirmation Required</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>329</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>80</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>177</x>
     <y>134</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>What's Changed?</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >
     <normaloff>:/down.png</normaloff>:/down.png</iconset>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>171</y>
     <width>329</width>
     <height>200</height>
    </rect>
   </property>
   <property name="widgetResizable" >
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>325</width>
      <height>196</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QListWidget" name="listWidget" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="save_pushButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>96</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Save Changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="discard_pushButton" >
   <property name="geometry" >
    <rect>
     <x>113</x>
     <y>96</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Discard Changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continue_pushButton" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>96</y>
     <width>107</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Continue Editing</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>save_pushButton</tabstop>
  <tabstop>discard_pushButton</tabstop>
  <tabstop>continue_pushButton</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections/>
</ui>
