


PLEASE BE AWARE THAT YOU MAY BE BETTER OFF INSTALLING 
A PRE-BUILT INSTALLER OF THE LATEST STABLE RELEASE



please visit http://www.openmolar.com/om1/installation to check for any updates
to these instructions, or download a windows installer which makes this all much
more straightforward.

----------------------------------------------------------------------------------------------------------------

To get openMolar running from source, please follow these instructions

openmolar requires a python3 runtime, qt5 for python3 and a python3 wrapper around the c-api for
communicating with the database "python-mysqlclient", along with a few other utilities. 

You also need a mysql or mariadb database server running on your network, or on
the client machine for a standalone test.

----------------------------------------------------------------------------------------------------------------

    ## CLIENT MACHINE(S) ##
    ensure depenencies are met on the client machine(s)

    1. Install Python (at time of writing 3.5.1 is available from https://www.python.org/downloads)
    2. Install PyQt5 (from https://www.riverbankcomputing.com/software/pyqt/download5)
    3. Install python-mysqlclient (from https://pypi.python.org/pypi/mysqlclient)

    ## SERVER MACHINE ##
    ensure dependencies are met on the server machine (which will probably be the same machine as your client 
    for testing purposes, providing a service on "localhost")

    A. install mysql server (from https://dev.mysql.com/downloads/mysql/)
    OR PERHAPS BETTER STILL??
    B. install mariadb server (https://downloads.mariadb.org/)

    MAKE A CAREFUL NOTE OF THE PASSWORD YOU SET UP FOR THE ROOT MYSQL-USER. 
    YOU CANNOT CREATE A DATABASE WITHOUT THIS.

----------------------------------------------------------------------------------------------------------------


Once you have prepared your machine/network in this way, 
you are ready to install openmolar

~$ python setup.py install


regards

Neil Wallace <neil@openmolar.com>
Updated 4th May 2016
