<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project openMolar -->
<!-- Saved: 2009-06-03, 11:09:25 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>Ui_newSetup.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_newBPE.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>examWizard.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_appointment_length.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_saveDiscardCancel.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_exam_wizard.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>hygTreatWizard.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_daylist_print.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>addTreat.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_quick_daylist_print.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_bridge_denture.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_addTreatment.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_phraseBook.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_chooseDentists.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_raiseCharge.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_medhist.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_select_patient.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>saveDiscardCancel.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_addToothTreatment.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_patient_finder.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_changeDatabase.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_payments.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_surgeryNumber.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_newCourse.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_related_patients.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>newBPE.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>finalise_appt_time.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_finalise_appt_time.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_options.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>recall_app.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_crownChoice.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_hygenistWizard.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>medNotes.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_confirmDentist.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>newCourse.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_completeTreatment.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_enter_letter_text.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>addToothTreat.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_toothtreatmentItemWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>resources_rc.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>completeTreat.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>bridge_denture.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_specify_appointment.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_treatmentItemWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>paymentwidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>dialogs</Dir>
      <Name>Ui_customTreatment.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>colours.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>maingui.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>Ui_startscreen.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>recallprint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>chartPrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>letterprint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>daylistprint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>accountPrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>estimatePrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>bookprint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>apptcardPrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>notesPrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>GP17.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>receiptPrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>printing</Dir>
      <Name>multiDayListPrint.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>Ui_main.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Name>resources_rc.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>Ui_estimateItemWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>Ui_estFooterWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>estimateWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>chartwidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>Ui_toothProps.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>appointment_overviewwidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>Ui_estHeaderWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>Ui_toothPerioProps.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>appointmentwidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>resources_rc.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>perioChartWidget.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>toothProps.py</Name>
    </Source>
    <Source>
      <Dir>qt4gui</Dir>
      <Dir>customwidgets</Dir>
      <Name>perioToothProps.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>estimates.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>plan.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>dec_perm.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>referral.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>debug_html.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>standardletter.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>notes.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>perio.py</Name>
    </Source>
    <Source>
      <Dir>ptModules</Dir>
      <Name>patientDetails.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>writeNewCourse.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>feesTable_old.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>cashbook.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>day_class.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>feeClass.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>recall.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>feesTable.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>calldurr.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>writeNewPatient.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>appointments_html.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>docsprinted.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>patient_class.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>patient_write_changes.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>accounts.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>search.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>appointments.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>updateMH.py</Name>
    </Source>
    <Source>
      <Dir>dbtools</Dir>
      <Name>daybook.py</Name>
    </Source>
    <Source>
      <Name>firstRun.py</Name>
    </Source>
    <Source>
      <Name>connect.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>settings</Dir>
      <Name>_version.py</Name>
    </Source>
    <Source>
      <Dir>settings</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>settings</Dir>
      <Name>localsettings.py</Name>
    </Source>
    <Source>
      <Dir>settings</Dir>
      <Name>allowed.py</Name>
    </Source>
    <Source>
      <Dir>settings</Dir>
      <Name>fee_keys.py</Name>
    </Source>
    <Source>
      <Name>createdemodatabase.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>est_debug.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>grab_fees.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>atttibute_catcher.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>pdfViewer.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>create_new_estimates.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>toothprops.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>calcFees.py</Name>
    </Source>
    <Source>
      <Dir>settings</Dir>
      <Name>utilities.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>toothPerioProps.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>completeTreatment.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>quick_daylist_print.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>newSetup.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>surgeryNumber.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>exam_wizard.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>startscreen.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>addTreatment.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>appointment_length.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>confirmDentist.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>select_patient.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>payments.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>phraseBook.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>main.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>toothProps.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>daylist_print.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>enter_letter_text.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>finalise_appt_time.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>hygenist_wizard.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>crownChoice.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>estimateItemWidget.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>medhist.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>patient_finder.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>specify_appointment.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>options.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>related_patients.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>treatmentItemWidget.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>customTreatment.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>newCourse.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>changeDatabase.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>estHeaderWidget.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>estFooterWidget.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>addToothTreatment.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>raiseCharge.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>saveDiscardCancel.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>toothtreatmentItemWidget.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>newBPE.ui</Name>
    </Form>
    <Form>
      <Dir>qt-designer</Dir>
      <Name>bridge_denture.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>resources</Dir>
      <Name>resources.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>