<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project openMolar -->
<!-- Saved: 2009-06-08, 01:12:13 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>qt4gui/Ui_newSetup.py</Source>
    <Source>qt4gui/dialogs/Ui_newBPE.py</Source>
    <Source>qt4gui/dialogs/examWizard.py</Source>
    <Source>qt4gui/dialogs/Ui_appointment_length.py</Source>
    <Source>qt4gui/dialogs/Ui_saveDiscardCancel.py</Source>
    <Source>qt4gui/dialogs/Ui_exam_wizard.py</Source>
    <Source>qt4gui/dialogs/hygTreatWizard.py</Source>
    <Source>qt4gui/dialogs/Ui_daylist_print.py</Source>
    <Source>qt4gui/dialogs/addTreat.py</Source>
    <Source>qt4gui/dialogs/Ui_quick_daylist_print.py</Source>
    <Source>qt4gui/dialogs/Ui_bridge_denture.py</Source>
    <Source>qt4gui/dialogs/Ui_addTreatment.py</Source>
    <Source>qt4gui/dialogs/Ui_phraseBook.py</Source>
    <Source>qt4gui/dialogs/Ui_chooseDentists.py</Source>
    <Source>qt4gui/dialogs/Ui_raiseCharge.py</Source>
    <Source>qt4gui/dialogs/Ui_medhist.py</Source>
    <Source>qt4gui/dialogs/Ui_select_patient.py</Source>
    <Source>qt4gui/dialogs/saveDiscardCancel.py</Source>
    <Source>qt4gui/dialogs/Ui_patient_finder.py</Source>
    <Source>qt4gui/dialogs/Ui_changeDatabase.py</Source>
    <Source>qt4gui/dialogs/Ui_payments.py</Source>
    <Source>qt4gui/dialogs/Ui_surgeryNumber.py</Source>
    <Source>qt4gui/dialogs/Ui_newCourse.py</Source>
    <Source>qt4gui/dialogs/Ui_related_patients.py</Source>
    <Source>qt4gui/dialogs/newBPE.py</Source>
    <Source>qt4gui/dialogs/finalise_appt_time.py</Source>
    <Source>qt4gui/dialogs/Ui_finalise_appt_time.py</Source>
    <Source>qt4gui/dialogs/Ui_options.py</Source>
    <Source>qt4gui/dialogs/recall_app.py</Source>
    <Source>qt4gui/dialogs/Ui_crownChoice.py</Source>
    <Source>qt4gui/dialogs/Ui_hygenistWizard.py</Source>
    <Source>qt4gui/dialogs/medNotes.py</Source>
    <Source>qt4gui/dialogs/Ui_confirmDentist.py</Source>
    <Source>qt4gui/dialogs/newCourse.py</Source>
    <Source>qt4gui/dialogs/__init__.py</Source>
    <Source>qt4gui/dialogs/Ui_completeTreatment.py</Source>
    <Source>qt4gui/dialogs/Ui_enter_letter_text.py</Source>
    <Source>qt4gui/dialogs/addToothTreat.py</Source>
    <Source>qt4gui/dialogs/Ui_toothtreatmentItemWidget.py</Source>
    <Source>qt4gui/dialogs/resources_rc.py</Source>
    <Source>qt4gui/dialogs/completeTreat.py</Source>
    <Source>qt4gui/dialogs/bridge_denture.py</Source>
    <Source>qt4gui/dialogs/Ui_specify_appointment.py</Source>
    <Source>qt4gui/dialogs/Ui_treatmentItemWidget.py</Source>
    <Source>qt4gui/dialogs/paymentwidget.py</Source>
    <Source>qt4gui/dialogs/Ui_customTreatment.py</Source>
    <Source>qt4gui/colours.py</Source>
    <Source>qt4gui/maingui.py</Source>
    <Source>qt4gui/Ui_startscreen.py</Source>
    <Source>qt4gui/printing/recallprint.py</Source>
    <Source>qt4gui/printing/chartPrint.py</Source>
    <Source>qt4gui/printing/letterprint.py</Source>
    <Source>qt4gui/printing/daylistprint.py</Source>
    <Source>qt4gui/printing/accountPrint.py</Source>
    <Source>qt4gui/printing/estimatePrint.py</Source>
    <Source>qt4gui/printing/bookprint.py</Source>
    <Source>qt4gui/printing/__init__.py</Source>
    <Source>qt4gui/printing/apptcardPrint.py</Source>
    <Source>qt4gui/printing/notesPrint.py</Source>
    <Source>qt4gui/printing/GP17.py</Source>
    <Source>qt4gui/printing/receiptPrint.py</Source>
    <Source>qt4gui/printing/multiDayListPrint.py</Source>
    <Source>qt4gui/Ui_main.py</Source>
    <Source>qt4gui/__init__.py</Source>
    <Source>qt4gui/resources_rc.py</Source>
    <Source>qt4gui/customwidgets/Ui_estimateItemWidget.py</Source>
    <Source>qt4gui/customwidgets/Ui_estFooterWidget.py</Source>
    <Source>qt4gui/customwidgets/estimateWidget.py</Source>
    <Source>qt4gui/customwidgets/chartwidget.py</Source>
    <Source>qt4gui/customwidgets/Ui_toothProps.py</Source>
    <Source>qt4gui/customwidgets/appointment_overviewwidget.py</Source>
    <Source>qt4gui/customwidgets/Ui_estHeaderWidget.py</Source>
    <Source>qt4gui/customwidgets/Ui_toothPerioProps.py</Source>
    <Source>qt4gui/customwidgets/appointmentwidget.py</Source>
    <Source>qt4gui/customwidgets/__init__.py</Source>
    <Source>qt4gui/customwidgets/resources_rc.py</Source>
    <Source>qt4gui/customwidgets/perioChartWidget.py</Source>
    <Source>qt4gui/customwidgets/toothProps.py</Source>
    <Source>qt4gui/customwidgets/perioToothProps.py</Source>
    <Source>ptModules/estimates.py</Source>
    <Source>ptModules/plan.py</Source>
    <Source>ptModules/dec_perm.py</Source>
    <Source>ptModules/referral.py</Source>
    <Source>ptModules/debug_html.py</Source>
    <Source>ptModules/standardletter.py</Source>
    <Source>ptModules/notes.py</Source>
    <Source>ptModules/__init__.py</Source>
    <Source>ptModules/perio.py</Source>
    <Source>ptModules/patientDetails.py</Source>
    <Source>dbtools/writeNewCourse.py</Source>
    <Source>dbtools/feesTable_old.py</Source>
    <Source>dbtools/cashbook.py</Source>
    <Source>dbtools/day_class.py</Source>
    <Source>dbtools/feeClass.py</Source>
    <Source>dbtools/recall.py</Source>
    <Source>dbtools/feesTable.py</Source>
    <Source>dbtools/calldurr.py</Source>
    <Source>dbtools/writeNewPatient.py</Source>
    <Source>dbtools/appointments_html.py</Source>
    <Source>dbtools/docsprinted.py</Source>
    <Source>dbtools/__init__.py</Source>
    <Source>dbtools/patient_class.py</Source>
    <Source>dbtools/patient_write_changes.py</Source>
    <Source>dbtools/accounts.py</Source>
    <Source>dbtools/search.py</Source>
    <Source>dbtools/appointments.py</Source>
    <Source>dbtools/updateMH.py</Source>
    <Source>dbtools/daybook.py</Source>
    <Source>firstRun.py</Source>
    <Source>connect.py</Source>
    <Source>__init__.py</Source>
    <Source>settings/_version.py</Source>
    <Source>settings/__init__.py</Source>
    <Source>settings/localsettings.py</Source>
    <Source>settings/allowed.py</Source>
    <Source>settings/fee_keys.py</Source>
    <Source>createdemodatabase.py</Source>
    <Source>tmp/est_debug.py</Source>
    <Source>tmp/grab_fees.py</Source>
    <Source>tmp/atttibute_catcher.py</Source>
    <Source>tmp/__init__.py</Source>
    <Source>tmp/pdfViewer.py</Source>
    <Source>tmp/create_new_estimates.py</Source>
    <Source>tmp/toothprops.py</Source>
    <Source>tmp/calcFees.py</Source>
    <Source>settings/utilities.py</Source>
  </Sources>
  <Forms>
    <Form>qt-designer/toothPerioProps.ui</Form>
    <Form>qt-designer/completeTreatment.ui</Form>
    <Form>qt-designer/quick_daylist_print.ui</Form>
    <Form>qt-designer/newSetup.ui</Form>
    <Form>qt-designer/surgeryNumber.ui</Form>
    <Form>qt-designer/exam_wizard.ui</Form>
    <Form>qt-designer/startscreen.ui</Form>
    <Form>qt-designer/addTreatment.ui</Form>
    <Form>qt-designer/appointment_length.ui</Form>
    <Form>qt-designer/confirmDentist.ui</Form>
    <Form>qt-designer/select_patient.ui</Form>
    <Form>qt-designer/payments.ui</Form>
    <Form>qt-designer/phraseBook.ui</Form>
    <Form>qt-designer/main.ui</Form>
    <Form>qt-designer/toothProps.ui</Form>
    <Form>qt-designer/daylist_print.ui</Form>
    <Form>qt-designer/enter_letter_text.ui</Form>
    <Form>qt-designer/finalise_appt_time.ui</Form>
    <Form>qt-designer/hygenist_wizard.ui</Form>
    <Form>qt-designer/crownChoice.ui</Form>
    <Form>qt-designer/estimateItemWidget.ui</Form>
    <Form>qt-designer/medhist.ui</Form>
    <Form>qt-designer/patient_finder.ui</Form>
    <Form>qt-designer/specify_appointment.ui</Form>
    <Form>qt-designer/options.ui</Form>
    <Form>qt-designer/related_patients.ui</Form>
    <Form>qt-designer/treatmentItemWidget.ui</Form>
    <Form>qt-designer/customTreatment.ui</Form>
    <Form>qt-designer/newCourse.ui</Form>
    <Form>qt-designer/changeDatabase.ui</Form>
    <Form>qt-designer/estHeaderWidget.ui</Form>
    <Form>qt-designer/estFooterWidget.ui</Form>
    <Form>qt-designer/raiseCharge.ui</Form>
    <Form>qt-designer/saveDiscardCancel.ui</Form>
    <Form>qt-designer/toothtreatmentItemWidget.ui</Form>
    <Form>qt-designer/newBPE.ui</Form>
    <Form>qt-designer/bridge_denture.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources/resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>