Format: 1.0
Source: openmolar
Binary: openmolar
Architecture: all
Version: 0.0.6-1
Maintainer: Neil Wallace <rowinggolfer@googlemail.com>
Homepage: <http://launchpad.net/openmolar>
Standards-Version: 3.7.3
Build-Depends: cdbs (>= 0.4.49), debhelper (>= 5), python-central (>= 0.5.6)
Checksums-Sha1: 
 215ab8bd55211f940c0333be4750c4e91352fe7d 405331 openmolar_0.0.6-1.tar.gz
Checksums-Sha256: 
 fb4610a89b1fe59e6ebaabfda0c4e51081b401aa84fbc05cdb7a5e923cf0e6df 405331 openmolar_0.0.6-1.tar.gz
Files: 
 b17e70d504f5000ed7c6fe589f57687a 405331 openmolar_0.0.6-1.tar.gz
Python-Version: >=2.5
