Format: 1.0
Source: openmolar
Binary: openmolar
Architecture: all
Version: 0.0.6-1
Maintainer: Neil Wallace <rowinggolfer@googlemail.com>
Homepage: <http://launchpad.net/openmolar>
Standards-Version: 3.7.3
Build-Depends: cdbs (>= 0.4.49), debhelper (>= 5), python-central (>= 0.5.6)
Checksums-Sha1: 
 2f78a6a8f2d1b2545bb43249f92d6f3938093ee7 405350 openmolar_0.0.6-1.tar.gz
Checksums-Sha256: 
 e7f86480d825de64a0c884c0360873c5cb57c360a12e0569f3cf6634d9067c64 405350 openmolar_0.0.6-1.tar.gz
Files: 
 ea818a10750c581f2844045ecdccc62d 405350 openmolar_0.0.6-1.tar.gz
Python-Version: >=2.5
